set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_depends" "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOImage;VTK::IOLegacy;VTK::ImagingSources")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonMisc;VTK::ImagingCore;VTK::IOCore")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_optional_depends" "VTK::InteractionStyle;VTK::RenderingCore")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_library_name" "vtkgdcm")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMTesting.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMImageReader.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMImageWriter.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMMedicalImageProperties.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMImageReader2.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkImageMapToWindowLevelColors2.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkImageYBRToRGB.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkImageRGBToYBR.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMPolyDataReader.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMPolyDataWriter.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkRTStructSetProperties.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkLookupTable16.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkImageMapToColors16.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkImageColorViewer.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkGDCMThreadedImageReader2.h;${_vtk_module_import_prefix}/include/gdcm-3.1/vtk-9.3/vtkgdcmModule.h")
set_property(TARGET "GDCM::vtkgdcm" PROPERTY "INTERFACE_vtk_module_hierarchy" "${_vtk_module_import_prefix}/lib/vtk-9.3/hierarchy/vtkgdcm/vtkgdcm-hierarchy.txt")
unset(_vtk_module_import_prefix)
